buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.craigburke.bower-installer' version '2.5.1'
}

bower {
	installBase = 'src/main/resources/static/assets/third-party'
	'bootstrap'('3.3.7'){
		source '**'
	}
	'assan-theme'('https://github.com/softtek-gdl/assan-template.git'){
		source '**'
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.softtek.meetup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

sourceSets {
  main {
    java { srcDirs = [] }
    groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
  }
}

repositories {
	mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.codehaus.groovy:groovy-all'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  compile 'org.projectlombok:lombok'
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	compile 'mysql:mysql-connector-java:5.1.34'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
  testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

bootRun {
	systemProperties = System.properties
}

bootRun.dependsOn rootProject.tasks['bowerInstall']
