buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
    bluepapa32Version = '0.1.5'
    httpBuilderVersion = '0.7.1'
    mysqlVersion = '5.1.34'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "com.bluepapa32:gradle-watch-plugin:${bluepapa32Version}"
	}
}

plugins {
	id 'com.craigburke.bower-installer' version '2.5.1'
}

bower {
	installBase = 'src/main/resources/static/assets/third-party'
	'bootstrap'('3.3.7'){
		source '**'
	}
	'assan-theme'('https://github.com/softtek-gdl/assan-template.git'){
		source '**'
	}
}

apply plugin: 'com.bluepapa32.watch'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'softtek-meetups'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.codehaus.groovy:groovy-all'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.codehaus.groovy.modules.http-builder:http-builder:${httpBuilderVersion}"
	compile "mysql:mysql-connector-java:${mysqlVersion}"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-spring'
}

compileGroovy {
  //enable compilation in a separate daemon process
  options.fork = true
}

watch {
  groovy {
    files files('src/main/groovy')
    tasks 'compileGroovy'
  }
}

bootRun {
	systemProperties = System.properties
}

bootRun.dependsOn rootProject.tasks['bowerInstall']
