spring.messages.basename=i18n/messages

spring.datasource.url=jdbc:mysql://localhost:3306/softtek_meetups
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
